python train_trpo_adversary.py --env InvertedPendulumAdv-v1 --adv_name adv --n_exps 1 --n_itr 500 --layer_size 32 32 --batch_size 5000 --if_render 0
python train_trpo_adversary.py --env InvertedPendulumAdv-v1 --adv_name no_adv --n_exps 1 --n_itr 500 --layer_size 32 32 --batch_size 5000 --if_render 0

python train_trpo_adversary.py --env HalfCheetahAdv-v1 --adv_name adv --n_exps 1 --n_itr 500 --layer_size 64 64 --batch_size 25000 --if_render 0
python train_trpo_adversary.py --env HalfCheetahAdv-v1 --adv_name no_adv --n_exps 1 --n_itr 500 --layer_size 64 64 --batch_size 25000 --if_render 0

python train_trpo_adversary.py --env HopperAdv-v1 --adv_name adv --n_exps 1 --n_itr 500 --layer_size 64 64 --batch_size 25000 --if_render 0
python train_trpo_adversary.py --env HopperAdv-v1 --adv_name no_adv --n_exps 1 --n_itr 500 --layer_size 64 64 --batch_size 25000 --if_render 0

python train_trpo_adversary.py --env Walker2dAdv-v1 --adv_name adv --n_exps 1 --n_itr 500 --layer_size 64 64 --batch_size 25000 --if_render 0
python train_trpo_adversary.py --env Walker2dAdv-v1 --adv_name no_adv --n_exps 1 --n_itr 500 --layer_size 64 64 --batch_size 25000 --if_render 0

python train_trpo_adversary.py --env HumanoidAdv-v1 --adv_name adv --n_exps 1 --n_itr 500 --layer_size 64 64 64 --batch_size 50000 --if_render 0
python train_trpo_adversary.py --env HumanoidAdv-v1 --adv_name no_adv --n_exps 1 --n_itr 500 --layer_size 64 64 64 --batch_size 50000 --if_render 0
